<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat en Temps Réel</title>
  <!-- Lien vers notre fichier CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h2>💬 Chat en temps réel</h2>
    
    <!-- Formulaire pour entrer le pseudo -->
    <div id="login-container">
      <input type="text" id="username" placeholder="Entrez votre pseudo" />
      <button id="enter-chat">Entrer</button>
    </div>

    <!-- Conteneur du chat, caché au départ -->
    <div id="chat-box" style="display: none;">
      <ul id="messages"></ul>
      <form id="message-form">
        <input id="message-input" autocomplete="off" placeholder="Tapez un message..." />
        <button>Envoyer</button>
      </form>
    </div>
  </div>

  <!-- Inclusion de Socket.IO depuis le serveur -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- Inclusion de notre script client -->
  <script src="script.js"></script>
</body>
</html>
