/* Style de base pour tout le corps de la page */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

/* Conteneur principal du chat */
.chat-container {
  background-color: #fff;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Titre du chat */
.chat-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Zone de connexion au chat */
#login-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Champ pseudo et bouton */
#username, #enter-chat {
  padding: 10px;
  font-size: 16px;
}

/* Zone de messages */
#messages {
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Chaque message */
#messages li {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}

/* Formulaire d'envoi de message */
#message-form {
  display: flex;
}

/* Champ de texte */
#message-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

/* Bouton envoyer */
#message-form button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
}

#message-form button:hover {
  background-color: #0056b3;
}
